UR1,Uranium-235,100,Most Commonly used in the Manhattan Project.,08-18-24
BA2,Barium-31,13,Another heavy metal element used in exotic engineering.,08-29-24
HY3,Hyperbolic time chamber,1,Gives you the ability to travel through time.,04-05-24
AL4,Aluminum Sheet,500,Thin and lightweight aluminum sheet.,06-23-24
SU5,Sulfur Powder,300,Fine sulfur powder for various applications.,01-09-24
GO6,Gold Ingot,50,Pure gold ingot for crafting valuable items.,10-29-24
SI7,Silicon Wafer,200,High-quality silicon wafer for electronics.,06-21-24
CO8,Copper Coil,400,Copper coil for electrical applications.,04-08-24
ZI9,Zinc Alloy,150,Durable zinc alloy for industrial use.,04-01-24
PL10,Platinum Nugget,30,Rare platinum nugget with high value.,03-17-24
NI11,Nickel Bar,100,Solid nickel bar for manufacturing processes.,01-15-24
MA12,Magnesium Powder,250,Fine magnesium powder for scientific experiments.,06-19-24
CH13,Chromium Plate,80,Hard and corrosion-resistant chromium plate.,12-10-24
TI14,Titanium Rod,120,Sturdy titanium rod for aerospace applications.,01-03-24
CE15,Ceramic Tile,300,Decorative and heat-resistant ceramic tile.,10-14-24
RA16,Radium-226,5,Radioactive element with various uses in research.,10-17-24
TU17,Tungsten Wire,60,Durable tungsten wire for specialized electronics.,12-27-24
IR18,Iron Ore,200,Raw iron ore for processing into iron.,07-20-24
LI19,Lithium Battery,50,Compact lithium battery for electronic devices.,09-04-24
CA20,Carbon Fiber Sheet,40,Lightweight and strong carbon fiber sheet.,09-03-24
AR21,Argon Gas,30,Pure argon gas for industrial applications.,11-17-24
RA22,Radium-228,8,Another radioactive element for scientific purposes.,10-04-24
NI23,Niobium Ingot,25,Hard and ductile niobium ingot for metallurgy.,01-17-24
CH24,Chrome Plating Kit,10,DIY chrome plating kit for hobbyists.,11-15-24
CA25,Calcium Powder,120,Fine calcium powder for nutritional supplements.,04-26-24
TI26,Tin Can,150,Common tin can for packaging various items.,10-08-24
ZI27,Zirconium Alloy,80,Durable zirconium alloy for advanced engineering.,03-19-24
GE28,Germanium Crystal,15,High-purity germanium crystal for electronics.,03-15-24
CO29,Cobalt Plate,70,Sturdy cobalt plate for industrial machinery.,03-26-24
PL30,Plutonium-239,3,Radioactive isotope with significant applications.,02-23-24
CA31,Californium-252,1,Rare and highly radioactive californium isotope.,03-30-24
AL32,Aluminum Alloy,90,Durable aluminum alloy for structural applications.,03-12-24
NI33,Nitrogen Gas,200,Pure nitrogen gas for various industrial uses.,01-25-24
OX34,oxygen,100,to breathe,09-10-24
